
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcm51bWZremlwamFueml2bHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTM0NzksImV4cCI6MjA2ODA2OTQ3OX0.lRm60AGFSptt7dJm3RaszfdDz-oCJbZCnwWbS6KxEx0
VITE_SUPABASE_URL=https://ufrnumfkzipjanzivlwr.supabase.co